exp=com.jcourse.agolovenko.lesson2.commands.ExpCommand
log=com.jcourse.agolovenko.lesson2.commands.LogCommand
push=com.jcourse.agolovenko.lesson2.commands.PushCommand
pop=com.jcourse.agolovenko.lesson2.commands.PopCommand
sqrt=com.jcourse.agolovenko.lesson2.commands.SqrtCommand
define=com.jcourse.agolovenko.lesson2.commands.DefineCommand
print=com.jcourse.agolovenko.lesson2.commands.PrintCommand
+=com.jcourse.agolovenko.lesson2.commands.AddCommand
-=com.jcourse.agolovenko.lesson2.commands.SubCommand
*=com.jcourse.agolovenko.lesson2.commands.MultCommand
/=com.jcourse.agolovenko.lesson2.commands.DivCommand
