BodyWarehouseCapacity=100
EngineWarehouseCapacity=100
AccessoryWarehouseCapacity=100
StorageAutoSize=100
AccessorySuppliers=5
Workers=10
CarDealers=20
LogSale=true
CreationItemFreq=1000
CarSoldFreq=1000